db.movies.aggregate( [
   {
     $lookup:
       {
         from: "comments",
         localField: "_id",
         foreignField: "movie_id",
         as: "movie_comments"
       }
  },{
$project: {
         title: 1,
         numberOfComments: { $size: ["$movie_comments"] }
      }
}, {
       $group:
         {
           _id: "$title",
           totalComments: { $sum: "$numberOfComments" }
         }
     },
{ $sort : { totalComments : 1 } },
{ "$group": { 
       "_id": null,
       "title": { "$last": "$_id" },
       "maxCommentCount": { "$last": "$totalComments" }
   }}
] )