/*Question :: 3
In db sample_mflix, collection movies, find all movies having imdb rating more than 7 and at least 10 reviews and tomatoes rating more than 8 with at least 50 reviews.
*/

db.movies.aggregate( [
  { 
    $match: { $and: [ 
                      { "imdb.rating": { $gt: 7 } }, 
                      { "imdb.votes": { $gte: 10 } }, 
                      { "tomatoes.viewer.rating": { $gt: 5 } }, 
                      { "tomatoes.viewer.numReviews": { $gte: 50 } } 
                    ] 
            } 
  },
  { 
    $group: { 
      _id: null, 
      count: { $sum: 1 } 
    } 
  }
] );